# hrm_sunwei_parent

./: .gitignore  README.md  pom.xml
hrm_basic_sunwei_parent/: pom.xml
hrm_basic_sunwei_parent/hrm_basic_es_common/: pom.xml
hrm_basic_sunwei_parent/hrm_basic_es_common/src/main/java/com/sunwei/hrm/doc/: EsCourse.java
hrm_basic_sunwei_parent/hrm_basic_es_common/src/main/java/com/sunwei/hrm/query/: EsCourseQuery.java
hrm_course_sunwei_parent/: pom.xml
hrm_course_sunwei_parent/hrm_course_common/: pom.xml
hrm_course_sunwei_parent/hrm_course_common/src/main/java/com/sunwei/hrm/domain/: Course.java  CourseDetail.java  CourseMarket.java  CourseResource.java  CourseType.java
hrm_course_sunwei_parent/hrm_course_common/src/main/java/com/sunwei/hrm/query/: CourseDetailQuery.java  CourseMarketQuery.java  CourseQuery.java  CourseResourceQuery.java  CourseTypeQuery.java
hrm_management_sunwei_parent/: pom.xml
hrm_management_sunwei_parent/hrm_management_client/: pom.xml
hrm_management_sunwei_parent/hrm_management_client/src/main/java/com/sunwei/hrm/client/: DepartmentClient.java  DepartmentClientHystrixFallbackFactory.java  EmployeeClient.java  EmployeeClientHystrixFallbackFactory.java  MealClient.java  MealClientHystrixFallbackFactory.java  MenuClient.java  MenuClientHystrixFallbackFactory.java  PermissionClient.java  PermissionClientHystrixFallbackFactory.java  RoleClient.java  RoleClientHystrixFallbackFactory.java  SystemdictionaryClient.java  SystemdictionaryClientHystrixFallbackFactory.java  SystemdictionaryitemClient.java  SystemdictionaryitemClientHystrixFallbackFactory.java  TenantClient.java  TenantClientHystrixFallbackFactory.java  TenantTypeClient.java  TenantTypeClientHystrixFallbackFactory.java
hrm_management_sunwei_parent/hrm_management_common/: pom.xml
hrm_management_sunwei_parent/hrm_management_common/src/main/java/com/sunwei/hrm/domain/: Department.java  Employee.java  Meal.java  Menu.java  Permission.java  Role.java  Systemdictionary.java  Systemdictionaryitem.java  Tenant.java  TenantType.java
hrm_management_sunwei_parent/hrm_management_common/src/main/java/com/sunwei/hrm/query/: DepartmentQuery.java  EmployeeQuery.java  MealQuery.java  MenuQuery.java  PermissionQuery.java  RoleQuery.java  SystemdictionaryQuery.java  SystemdictionaryitemQuery.java  TenantQuery.java  TenantTypeQuery.java
hrm_management_sunwei_parent/hrm_management_service_9001/: pom.xml
hrm_management_sunwei_parent/hrm_management_service_9001/src/main/java/com/sunwei/hrm/: Manage9001Application.java
hrm_management_sunwei_parent/hrm_management_service_9001/src/main/java/com/sunwei/hrm/config/: Swagger2.java
hrm_management_sunwei_parent/hrm_management_service_9001/src/main/java/com/sunwei/hrm/mapper/: DepartmentMapper.java  EmployeeMapper.java  MealMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  SystemdictionaryMapper.java  SystemdictionaryitemMapper.java  TenantMapper.java  TenantTypeMapper.java
hrm_management_sunwei_parent/hrm_management_service_9001/src/main/java/com/sunwei/hrm/service/: IDepartmentService.java  IEmployeeService.java  IMealService.java  IMenuService.java  IPermissionService.java  IRoleService.java  ISystemdictionaryService.java  ISystemdictionaryitemService.java  ITenantService.java  ITenantTypeService.java
hrm_management_sunwei_parent/hrm_management_service_9001/src/main/java/com/sunwei/hrm/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MealServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemdictionaryServiceImpl.java  SystemdictionaryitemServiceImpl.java  TenantServiceImpl.java  TenantTypeServiceImpl.java
hrm_management_sunwei_parent/hrm_management_service_9001/src/main/java/com/sunwei/hrm/web/controller/: DepartmentController.java  EmployeeController.java  MealController.java  MenuController.java  PermissionController.java  RoleController.java  SystemdictionaryController.java  SystemdictionaryitemController.java  TenantController.java  TenantTypeController.java
hrm_management_sunwei_parent/hrm_management_service_9001/src/main/resources/com/sunwei/hrm/mapper/: MealMapper.xml  PermissionMapper.xml  RoleMapper.xml  SystemdictionaryitemMapper.xml  TenantMapper.xml
hrm_page_parent/: pom.xml
(+116 files in other folders)
