<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hrm_sunwei_parent</artifactId>
        <groupId>com.sunwei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hrm_management_sunwei_parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hrm_management_common</module>
        <module>hrm_management_client</module>
        <module>hrm_management_service_9001</module>
    </modules>


</project>