#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=F:\\workspace\\ideaproject\\hrm_sunwei_parent\\hrm_page_parent\\hrm_page_service_9006\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=F:\\workspace\\ideaproject\\hrm_sunwei_parent\\hrm_page_parent\\hrm_page_service_9006\\src\\main\\resources
#接口路径
InputOutputDirBase=F:\\workspace\\ideaproject\\hrm_sunwei_parent\\hrm_page_parent\\hrm_page_client\\src\\main\\java
#公共代码路径
publicputDirBase=F:\\workspace\\ideaproject\\hrm_sunwei_parent\\hrm_page_parent\\hrm_page_common\\src\\main\\java
#设置作者
author=sunwei
#自定义包路径
parent=com.sunwei.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_page
jdbc.user=root
jdbc.pwd=12345678
